{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/shared": ["../shared/index"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src/**/*"]
}
